import React from 'react'
import SectionOneProops from '../SectionOneProops/SectionOneProops'

const SectionOne = () => {
  return (
    <>
        <section className='w-[100%] h-[1374px] bg-[#F7F8F8] flex justify-center'>
           <div>
                 <div className='flex items-center'>
                    <div className='w-[1320px] h-[1212px] flex flex-wrap justify-center items-center gap-[20px]'>

                        <SectionOneProops Text={"Управление запасами"} OsCl={"w-[646px] h-[308px]"} SubTextCl={'w-[566px]'} SubText={"Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков."}/>
                        <SectionOneProops Text={"Автозаказ товаров"} OsCl={"w-[646px] h-[308px]"} SubTextCl={'w-[566px]'} SubText={"Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты."}/>
                        <SectionOneProops Text={"Анализ магазина"} OsCl={'w-[424px] h-[388px] '} SubTextCl={'w-[344px]'} SubText={"Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты."}/>
                        <SectionOneProops Text={"Прогнозирование спроса"} OsCl={'w-[424px] h-[388px] '} SubTextCl={'w-[344px]'} SubText={"Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты."}/>
                        <SectionOneProops Text={"Управление поставками"} OsCl={'w-[424px] h-[388px] '} SubTextCl={'w-[344px]'} SubText={"Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты."}/>
                        <SectionOneProops Text={"Управление ассортиментом"} OsCl={"w-[646px] h-[308px]"} SubTextCl={'w-[566px]'} SubText={"Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты."}/>
                        <SectionOneProops Text={"Управление продажами"} OsCl={"w-[646px] h-[308px]"} SubTextCl={'w-[566px]'} SubText={"Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты."}/>
                    </div>
                    </div>


                    <div className='bg-[#ECF7EC] w-[1312px] h-[106px] flex justify-between px-[32px] items-center rounded-[40px]'>
                        <div>
                            {/* icon */}
                        <h2 className='text-[#43A548] font-bold text-[20px]'>Подключи любой продукт на 1 месяц бесплатно и оцени наши приемущества</h2>
                        </div>
                        <button className='bg-[#43A548] w-[211px] h-[42px] rounded-[1000px] text-white hover:bg-[linear-gradient(100.98deg,_#43A548_-4.14%,_#52E259_108.69%)]'>Подключить сейчас</button>
                    </div>
                </div>
        </section>
    </>
  )
}

export default SectionOne
